apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - alert-manager-to-service-now-is.yaml
  - alert-manager-to-service-now-bc.yaml
  - alert-manager-to-service-now-deployment.yaml
  - alert-manager-to-service-now-service.yaml
  - alert-manager-to-service-now-route.yaml